# applicationsNew

./: README.md
microsim-applications/: .classpath  .project  [output-path].h2.db  pom.xml
microsim-applications/input/: input.h2.db
microsim-applications/src/: log4j.properties
microsim-applications/src/it/unito/experiment/: ApplicationsCollector.java  ApplicationsObserver.java  ApplicationsStart.java
microsim-applications/src/it/unito/model/: Application.java  ApplicationsModel.java  Vacancy.java  Worker.java
microsim-applications/src/it/unito/model/enums/: ApplicationOutcome.java
